### ISSUE TITLE
Drafter crashes parsing blueprint

### ISSUE THREAD

**Issue by neonichu** [apiaryio/drafter#207]
Using the latest version of `drafter` on our blueprint crashes it.

Blueprint in question is <http://docs.contentfulcma.apiary.io/#>, source can be found in <https://github.com/contentful/slash-developers/blob/master/apiary/cma.apib>. The blueprint uses hercule, so the full result has to be generated using `make out/cma.apib`.

This is the backtrace on OS X:

```
* thread #1: tid = 0x2f221e, 0x00007fffa183c54e libstdc++.6.dylib`std::string::compare(std::string const&) const + 14, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00007fffa183c54e libstdc++.6.dylib`std::string::compare(std::string const&) const + 14
    frame #1: 0x0000000100018a33 drafter`drafter::InheritanceComparator::hasAncestor(snowcrash::DataStructure const*, snowcrash::DataStructure const*) + 65
    frame #2: 0x00000001000186a6 drafter`drafter::InheritanceComparator::operator()(snowcrash::DataStructure const*, snowcrash::DataStructure const*) + 24
    frame #3: 0x000000010001926f drafter`void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, snowcrash::DataStructure const*, drafter::InheritanceComparator>(__gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, snowcrash::DataStructure const*, drafter::InheritanceComparator) + 76
    frame #4: 0x0000000100019168 drafter`void std::__unguarded_insertion_sort<__gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, drafter::InheritanceComparator>(__gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, __gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, drafter::InheritanceComparator) + 97
    frame #5: 0x0000000100017d3c drafter`void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, drafter::InheritanceComparator>(__gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, __gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, drafter::InheritanceComparator) + 183
    frame #6: 0x0000000100015695 drafter`void std::sort<__gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, drafter::InheritanceComparator>(__gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, __gnu_cxx::__normal_iterator<snowcrash::DataStructure const**, std::vector<snowcrash::DataStructure const*, std::allocator<snowcrash::DataStructure const*> > >, drafter::InheritanceComparator) + 197
    frame #7: 0x0000000100012344 drafter`drafter::RegisterNamedTypes(std::vector<snowcrash::Element, std::allocator<snowcrash::Element> > const&) + 88
    frame #8: 0x0000000100011dbb drafter`WrapParseResultRefract(snowcrash::ParseResult<snowcrash::Blueprint> const&, drafter::WrapperOptions const&) + 36
    frame #9: 0x0000000100011e87 drafter`drafter::WrapResult(snowcrash::ParseResult<snowcrash::Blueprint> const&, drafter::WrapperOptions const&) + 103
    frame #10: 0x0000000100001b62 drafter`main + 444
    frame #11: 0x00000001000018e4 drafter`start + 52
```

**Comment by thedelchop** [comment]
+1 We also see this issue each and every time we try to use `aglio`, which is turn uses `protagonist` which in turn is using `v2.1.1` of drafter, previously it used `v2.1.0` perfectly well.

**Comment by klokane** [comment]
@thedelchop If you have some links to blueprints which crashing it will be really helpfull

**Comment by wadey** [comment]
I've narrowed it down to having more than 16 data structure definitions. See the information attached to issue 213 on Aglio linked above.

**Comment by w-vi** [comment]
We have identified what is the root issue and working on a fix right now.

**Comment by neonichu** [comment]
Can confirm our issue is fixed :+1:

**Comment by klokane** [comment]
@neonichu great, thank you for feedback
